# Etap budowy (Build stage)
FROM node:20-alpine AS build

WORKDIR /app

# Kopiowanie plików pakietów w celu zainstalowania zależności
COPY package*.json ./

RUN npm ci

# Kopiowanie reszty kodu źródłowego
COPY . .

# Ponieważ jest to statyczny build w Dockerze, musimy zdefiniować ARG dla zmiennych środowiskowych
ARG VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY

# Budowanie aplikacji, wstrzykując zmienne budowania
RUN VITE_API_URL=$VITE_API_URL \
    VITE_SUPABASE_URL=$VITE_SUPABASE_URL \
    VITE_SUPABASE_ANON_KEY=$VITE_SUPABASE_ANON_KEY \
    npm run build

# Etap serwowania (Production stage)
FROM nginx:alpine

# Skopiowanie zbudowanych plików statycznych z etapu 'build' do folderu Nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Kopiowanie konfiguracji Nginx pod aplikację Single Page Application (żeby działał React Router itp.)
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
